servidor_minecraft/world/advancements/461ca269-38b9-378e-9e22-0871687db682.json (before)
{
  "iceandfire:iceandfire/root": {
    "criteria": {
      "tick": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "incendium:technical/using/trailblazer": {
    "criteria": {
      "log_spam_fixer": "2024-12-10 17:20:05 +0000"
    },
    "done": false
  },
  "takesapillage:root": {
    "criteria": {
      "always": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "incendium:technical/scroll_of_returning": {
    "criteria": {
      "log_spam_fixer": "2024-12-10 17:20:05 +0000"
    },
    "done": false
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2024-12-10 17:24:13 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:skeleton": "2024-12-10 17:24:13 +0000"
    },
    "done": false
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:skeleton": "2024-12-10 17:24:13 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2024-12-10 17:20:05 +0000"
    },
    "done": false
  },
  "incendium:technical/using/ragnarok": {
    "criteria": {
      "log_spam_fixer": "2024-12-10 17:20:05 +0000"
    },
    "done": false
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "incendium:technical/using/shield": {
    "criteria": {
      "log_spam_fixer": "2024-12-10 17:20:05 +0000"
    },
    "done": false
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2024-12-10 17:22:50 +0000"
    },
    "done": true
  },
  "farmersdelight:main/root": {
    "criteria": {
      "seeds": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "betterdeserttemples:root": {
    "criteria": {
      "always": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2024-12-10 17:23:08 +0000"
    },
    "done": true
  },
  "sosorgans:grant_book_on_first_join": {
    "criteria": {
      "tick": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "aquamirae:adventure/root": {
    "criteria": {
      "crafting_table": "2024-12-10 17:22:01 +0000"
    },
    "done": true
  },
  "cataclysm:root": {
    "criteria": {
      "custom_test_name": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "mythicmounts:summoning_staff": {
    "criteria": {
      "has_the_recipe": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2024-12-10 17:22:01 +0000"
    },
    "done": true
  },
  "incendium:technical/new_player": {
    "criteria": {
      "requirement": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "repurposed_structures:root": {
    "criteria": {
      "always": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/461ca269-38b9-378e-9e22-0871687db682.json (after)
{
  "iceandfire:iceandfire/root": {
    "criteria": {
      "tick": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "incendium:technical/using/trailblazer": {
    "criteria": {
      "log_spam_fixer": "2024-12-10 17:20:05 +0000"
    },
    "done": false
  },
  "takesapillage:root": {
    "criteria": {
      "always": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "incendium:technical/scroll_of_returning": {
    "criteria": {
      "log_spam_fixer": "2024-12-10 17:20:05 +0000"
    },
    "done": false
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2024-12-10 17:24:13 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_all_mobs": {
    "criteria": {
      "minecraft:skeleton": "2024-12-10 17:24:13 +0000"
    },
    "done": false
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "minecraft:adventure/kill_a_mob": {
    "criteria": {
      "minecraft:skeleton": "2024-12-10 17:24:13 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2024-12-10 17:20:05 +0000"
    },
    "done": false
  },
  "incendium:technical/using/ragnarok": {
    "criteria": {
      "log_spam_fixer": "2024-12-10 17:20:05 +0000"
    },
    "done": false
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "immersive_weathering:immersive_weathering/flower_crown": {
    "criteria": {
      "wheat": "2024-12-10 17:28:47 +0000"
    },
    "done": true
  },
  "incendium:technical/using/shield": {
    "criteria": {
      "log_spam_fixer": "2024-12-10 17:20:05 +0000"
    },
    "done": false
  },
  "minecraft:story/mine_stone": {
    "criteria": {
      "get_stone": "2024-12-10 17:22:50 +0000"
    },
    "done": true
  },
  "farmersdelight:main/root": {
    "criteria": {
      "seeds": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "betterdeserttemples:root": {
    "criteria": {
      "always": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "minecraft:story/upgrade_tools": {
    "criteria": {
      "stone_pickaxe": "2024-12-10 17:23:08 +0000"
    },
    "done": true
  },
  "sosorgans:grant_book_on_first_join": {
    "criteria": {
      "tick": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "aquamirae:adventure/root": {
    "criteria": {
      "crafting_table": "2024-12-10 17:22:01 +0000"
    },
    "done": true
  },
  "cataclysm:root": {
    "criteria": {
      "custom_test_name": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "mythicmounts:summoning_staff": {
    "criteria": {
      "has_the_recipe": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "minecraft:story/root": {
    "criteria": {
      "crafting_table": "2024-12-10 17:22:01 +0000"
    },
    "done": true
  },
  "incendium:technical/new_player": {
    "criteria": {
      "requirement": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "repurposed_structures:root": {
    "criteria": {
      "always": "2024-12-10 17:20:04 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/461ca269-38b9-378e-9e22-0871687db682.json (diff)
@@ -65,6 +65,12 @@
     },
     "done": true
   },
+  "immersive_weathering:immersive_weathering/flower_crown": {
+    "criteria": {
+      "wheat": "2024-12-10 17:28:47 +0000"
+    },
+    "done": true
+  },
   "incendium:technical/using/shield": {
     "criteria": {
       "log_spam_fixer": "2024-12-10 17:20:05 +0000"
