servidor_minecraft/world/advancements/aa55ed02-9a11-3c51-82ef-c5a1dc3ece06.json (before)
{
  "iceandfire:iceandfire/root": {
    "criteria": {
      "tick": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "incendium:technical/using/trailblazer": {
    "criteria": {
      "log_spam_fixer": "2024-12-10 18:07:13 +0000"
    },
    "done": false
  },
  "takesapillage:root": {
    "criteria": {
      "always": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "incendium:technical/scroll_of_returning": {
    "criteria": {
      "log_spam_fixer": "2024-12-10 18:07:13 +0000"
    },
    "done": false
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:plains": "2024-12-10 18:07:13 +0000"
    },
    "done": false
  },
  "incendium:technical/using/ragnarok": {
    "criteria": {
      "log_spam_fixer": "2024-12-10 18:07:13 +0000"
    },
    "done": false
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "incendium:technical/using/shield": {
    "criteria": {
      "log_spam_fixer": "2024-12-10 18:07:13 +0000"
    },
    "done": false
  },
  "farmersdelight:main/root": {
    "criteria": {
      "seeds": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "betterdeserttemples:root": {
    "criteria": {
      "always": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "sosorgans:grant_book_on_first_join": {
    "criteria": {
      "tick": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "cataclysm:root": {
    "criteria": {
      "custom_test_name": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "mythicmounts:summoning_staff": {
    "criteria": {
      "has_the_recipe": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "incendium:technical/new_player": {
    "criteria": {
      "requirement": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "repurposed_structures:root": {
    "criteria": {
      "always": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2024-12-10 18:07:28 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/root": {
    "criteria": {
      "useitem": "2024-12-10 18:07:28 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/aa55ed02-9a11-3c51-82ef-c5a1dc3ece06.json (after)
{
  "iceandfire:iceandfire/root": {
    "criteria": {
      "tick": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "incendium:technical/using/trailblazer": {
    "criteria": {
      "log_spam_fixer": "2024-12-10 18:07:13 +0000"
    },
    "done": false
  },
  "takesapillage:root": {
    "criteria": {
      "always": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "incendium:technical/scroll_of_returning": {
    "criteria": {
      "log_spam_fixer": "2024-12-10 18:07:13 +0000"
    },
    "done": false
  },
  "betterdungeons:root": {
    "criteria": {
      "always": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "minecraft:adventure/adventuring_time": {
    "criteria": {
      "minecraft:river": "2024-12-10 18:24:50 +0000",
      "minecraft:forest": "2024-12-10 18:20:06 +0000",
      "minecraft:plains": "2024-12-10 18:07:13 +0000"
    },
    "done": false
  },
  "incendium:technical/using/ragnarok": {
    "criteria": {
      "log_spam_fixer": "2024-12-10 18:07:13 +0000"
    },
    "done": false
  },
  "dungeons_arise:wda_root": {
    "criteria": {
      "WDA": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "incendium:technical/using/shield": {
    "criteria": {
      "log_spam_fixer": "2024-12-10 18:07:13 +0000"
    },
    "done": false
  },
  "farmersdelight:main/root": {
    "criteria": {
      "seeds": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "betterdeserttemples:root": {
    "criteria": {
      "always": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "sosorgans:grant_book_on_first_join": {
    "criteria": {
      "tick": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "cataclysm:root": {
    "criteria": {
      "custom_test_name": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "mythicmounts:summoning_staff": {
    "criteria": {
      "has_the_recipe": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "incendium:technical/new_player": {
    "criteria": {
      "requirement": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "repurposed_structures:root": {
    "criteria": {
      "always": "2024-12-10 18:07:13 +0000"
    },
    "done": true
  },
  "minecraft:husbandry/root": {
    "criteria": {
      "consumed_item": "2024-12-10 18:07:28 +0000"
    },
    "done": true
  },
  "alexsmobs:alexsmobs/root": {
    "criteria": {
      "useitem": "2024-12-10 18:07:28 +0000"
    },
    "done": true
  },
  "minecraft:adventure/root": {
    "criteria": {
      "killed_something": "2024-12-10 18:25:12 +0000"
    },
    "done": true
  },
  "DataVersion": 3465
}

servidor_minecraft/world/advancements/aa55ed02-9a11-3c51-82ef-c5a1dc3ece06.json (diff)
@@ -31,6 +31,8 @@
   },
   "minecraft:adventure/adventuring_time": {
     "criteria": {
+      "minecraft:river": "2024-12-10 18:24:50 +0000",
+      "minecraft:forest": "2024-12-10 18:20:06 +0000",
       "minecraft:plains": "2024-12-10 18:07:13 +0000"
     },
     "done": false
@@ -104,6 +106,12 @@
   "alexsmobs:alexsmobs/root": {
     "criteria": {
       "useitem": "2024-12-10 18:07:28 +0000"
+    },
+    "done": true
+  },
+  "minecraft:adventure/root": {
+    "criteria": {
+      "killed_something": "2024-12-10 18:25:12 +0000"
     },
     "done": true
   },
